@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .welcome
        .h1
            font-size: 44px
    .header-contacts
        font-size: 12px
    .carousel-rooms-item
        flex-direction: column

    .s
        &-tsentr, &-review, &-partners
            padding: 8% 0

// ≥992px
+media-breakpoint-down(md)
    .welcome
        .h1
            font-size: 34px
        p
            font-size: 12px
    
    .header-composition
        p
            font-size: 14px
    
    .header-contacts
        font-size: 14px

    .s-call
        &::before
            width: 100%
        .callback
            padding: 10% 0

    .footer-addr
        // margin-bottom: 30px
        .footer-phone
            // font-size: 22px
            // padding-top: 0
            // .fas
            //     top: 12px

// ≥768px
+media-breakpoint-down(sm)
    .header-contacts
        font-size: 14px
        .phone-h
            text-align: left
    
    .header-logo
        img
            width: 50%
            margin-bottom: 40px
            margin-top: 20px

    .welcome
        .h1
            font-size: 42px
    
    .top-line
        .phone
            font-size: 18px
            .fas
                font-size: 14px

    .footer-addr
        margin-bottom: 25px
        .footer-phone
            font-size: 22px
            padding-top: 0
            .fas
                top: 12px

    .callback
        margin-left: 30px

    .owl-carousel.reviews .owl-nav
        button
            &.owl-next
                right: 0
            &.owl-prev
                left: 0

    
    
// ≥576px
+media-breakpoint-down(xs)
    .header-logo
        img
            width: 60%
            margin-top: 10px
            margin-bottom: 20px

    .welcome
        .h1
            font-size: 24px
        p
            span
                font-size: 10px
        strong
            font-size: 12px
            margin-top: 12px
    
    .header-composition
        p
            margin-top: 20px
            font-size: 14px
        .button
            font-size: 10px
            padding: 15px 30px

    .top-line
        .phone
            font-size: 14px
            .fas
                font-size: 12px

    .partners
        .owl-nav
            > button
                &.owl-prev
                    left: 0
                &.owl-next
                    right: 0

    .s-partners
        .h2
            margin: 0

    .footer-column

    .footer-social
        margin-top: 10px
        .soc li a
            margin-top: 0

    .footer-menu
        padding-left: 20px

    .carousel-rooms-composition
        .h3
            font-size: 20px
        ul
            li
                white-space: nowrap
                font-size: 16px

        

 

    


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
